=== lokavidya-heroku-server Config Vars
FFMPEG_BIN_URL:      http://johnvansickle.com/ffmpeg/releases/ffmpeg-release-64bit-static.tar.xz
MONGODB_URI:         mongodb://heroku_lvzq8zwg:gur81a65dl6le25m69aauup4hm@ds151049.mlab.com:51049/heroku_lvzq8zwg
MONGOLAB_ORANGE_URI: mongodb://heroku_rj2j51wv:1pbracm7ds0c75far7l35i8m3h@ds151049.mlab.com:51049/heroku_rj2j51wv
